# MUMU_Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle  start.sh
.github/workflows/: gradle.yml
src/main/java/com/mumu/mumu/: MumuApplication.java
src/main/java/com/mumu/mumu/auth/controller/: KakaoLoginController.java  KakaoLoginPageController.java
src/main/java/com/mumu/mumu/auth/dto/: KakaoTokenResponseDto.java
src/main/java/com/mumu/mumu/auth/service/: KakaoAuthService.java  KakaoService.java
src/main/java/com/mumu/mumu/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mumu/mumu/controller/: AuthController.java  BookmarkController.java  EduListController.java  KakaoLoginController.java  KakaoLoginPageController.java  MapMarkerController.java  SpaceListController.java
src/main/java/com/mumu/mumu/domain/: Edu.java  EduBookmark.java  Member.java  Space.java  SpaceBookmark.java  SpaceTarget.java
src/main/java/com/mumu/mumu/dto/: EduBookmarkDTO.java  EduBookmarkResponseDTO.java  EduDetailResponseDto.java  EduListResponseDto.java  EduMarkerDTO.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  SpaceBookmarkDTO.java  SpaceBookmarkResponseDTO.java  SpaceDetailResponseDto.java  SpaceListResponseDto.java  SpaceMarkerDTO.java
src/main/java/com/mumu/mumu/exception/: GlobalExceptionHandler.java
src/main/java/com/mumu/mumu/repository/: EduBookmarkRepository.java  EduListRepository.java  EducationRepository.java  MemberRepository.java  SpaceBookmarkRepository.java  SpaceRepository.java
src/main/java/com/mumu/mumu/service/: BookmarkService.java  EduListService.java  EduListServiceImpl.java  KakaoService.java  MapMarkerService.java  SpaceListService.java  SpaceListServiceImpl.java
src/main/java/com/mumu/mumu/specification/: EduListSpecification.java  EduSpecification.java  SpaceListSpecification.java  SpaceSpecification.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/mumu/mumu/: MumuApplicationTests.java
