plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mumu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Webflux (카카오 로그인 관련 비동기 처리 등 활용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Thymeleaf (뷰 템플릿용, 선택 사항)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✅ 필요 없어져서 주석 처리한 의존성들
	// Spring Security & OAuth2 (지금 필요 없다면 주석, 나중에 다시 추가)
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'  // 수정된 부분

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// DevTools
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}